## Interface: 100205
## Author: Ripdisk
## Version: 9.9.9
## Title: |cff7381ffAtrocityUI|r
## Notes: AtrocityUI Installer and Media
## DefaultState: enabled
## SavedVariables: AtrocityUIDB
## X-BigWigs: 9.9.9
## X-Details: 9.9.9
## X-ElvUI: 9.9.9
## X-MRT: 9.9.9
## X-OmniCD: 9.9.9
## X-Plater: 9.9.9
## X-WeakAuras: 9.9.9
## X-WarpDeplete: 9.9.9
## RequiredDeps: ElvUI
## OptionalDeps: AtrocityMedia

## Base AtrocityUI installer addon files
AtrocityUI.lua

AddonDataExported\1080p\BigWigs.lua
AddonDataExported\1080p\Details.lua
AddonDataExported\1080p\ElvUI.lua
AddonDataExported\1080p\MRT.lua
AddonDataExported\1080p\OmniCD.lua
AddonDataExported\1080p\Plater.lua
AddonDataExported\1080p\WeakAuras.lua
AddonDataExported\1080p\WarpDeplete.lua

AddonDataExported\1440p\BigWigs.lua
AddonDataExported\1440p\Details.lua
AddonDataExported\1440p\ElvUI.lua
AddonDataExported\1440p\MRT.lua
AddonDataExported\1440p\OmniCD.lua
AddonDataExported\1440p\Plater.lua
AddonDataExported\1440p\WeakAuras.lua
AddonDataExported\1440p\WarpDeplete.lua

AddonDataExported\Common\AddonSkins.lua

## Import functions
AddonImports\ElvUI.lua
AddonImports\Details.lua
AddonImports\BigWigs.lua
AddonImports\MRT.lua
AddonImports\OmniCD.lua
AddonImports\WeakAuras.lua
AddonImports\WarpDeplete.lua
AddonImports\Plater.lua
